

GET https://4aiigi2iul.execute-api.eu-central-1.amazonaws.com/prod/spaces
###

GET https://4aiigi2iul.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=617800e3-112b-4a4e-b66b-628e692bc1d1
###


POST https://4aiigi2iul.execute-api.eu-central-1.amazonaws.com/prod/spaces
Content-Type: : application/json

{
    "location": "De Panne",
    "name": "opgroei stad"
}
###

PUT https://4aiigi2iul.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=122d7279-48c2-45d5-888b-b3dd1f5e0863
Content-Type: : application/json

{
    "location": "Brugge"
}
###

DELETE https://4aiigi2iul.execute-api.eu-central-1.amazonaws.com/prod/spaces?id=617800e3-112b-4a4e-b66b-628e692bc1d1
###